madhushesharam/semver-auto-bump/action.yml
name: 'SemVer AutoBump'
description: 'Automatically bumps version based on commit messages following Semantic Versioning 2.0.0'
author: 'Your Name'
inputs:
  version-file:
    description: 'Path to the version file (e.g., package.json)'
    required: true
    default: 'package.json'
runs:
  using: 'node20'
  main: 'bump-version.js'

madhushesharam/semver-auto-bump/action.yml
- name: Run SemVer AutoBump
  uses: ./  # Uses the action in the current directory
  with:
    version-file: 'package.json'